SECRET_KEY=mario_juaanJO23.reto/no?
JWT_SECRET_KEY=verde-claro-uno.23tresElefante
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=adminroot123
MYSQL_DB=artcenterDB


# Cloudinary config
CLOUDINARY_CLOUD_NAME=dwjtqt1st
CLOUDINARY_API_KEY=893513927346153
CLOUDINARY_API_SECRET=oZiBokKawjwJlYshr69mcmnjS6s